;MAXIMO NUMERO DE VARIABLES 
max_input_vars=20000
;MAXIMO TIEMPO DE EJECUCION DE UN SCRIPT
max_execution_time=300
;MAXIMA MEMORIA DE UN SCRIPT
memory_limit = 1024M

;OPCACHE CONFIG
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240

